#Identify the data type of the following values:

type(99.9) # float

type("False") #str

type(False) #bool

type('0') #str

type(0) #int

type(True) #bool

type('True') #str

type([{}]) #list

type({'a': []}) #dict

#What data type would best represent:

#A term or phrase typed into a search box? str

#If a user is logged in? bool

#A discount amount to apply to a user's shopping cart? int

#Whether or not a coupon code is valid? bool

#An email address typed into a registration form? str

#The price of a product? float

#A Matrix? dict

#The email addresses collected from a registration form? list

#Information about applicants to Codeup's data science program? dict


#########################################################################
#For each of the following code blocks, read the expression and predict what 
#the result of evaluating it would be, then execute the expression in your Python REPL.

'1' + 2 
#Prediction: error
#Actual: error

6 % 4
#Prediction: 2
#Actual: 2

type(6 % 4)
#Prediction: int
#Actual: int

type(type(6 % 4))
#Prediction: int
#Actual: type

'3 + 4 is ' + 3 + 4
#Prediction: Error
#Actual: Error

0 < 0
#Prediction: False
#Actual: False

'False' == False
#Prediction: False
#Actual: False

True == 'True'
#Prediction: False
#Actual: False

5 >= -5
#Prediction: True
#Actual: True

True or "42"
#Prediction: error
#Actual: True

6 % 5
#Prediction: 1
#Actual: 1

5 < 4 and 1 == 1
#Prediction: False
#Actual: False

'codeup' == 'codeup' and 'codeup' == 'Codeup'
#Prediction: False
#Actual: False

4 >= 0 and 1 !== '1'
#Prediction: True
#Actual: False

6 % 3 == 0
#Prediction: True
#Actual: True

5 % 2 != 0
#Prediction: True
#Actual: True

[1] + 2
#Prediction: [3]
#Actual: error

[1] + [2]
#Prediction: [1,2]
#Actual: [1,2]

[1] * 2
#Prediction: error
#Actual: [1, 1]

[1] * [2]
#Prediction: [2, 2]
#Actual: error

[] + [] == []
#Prediction: True
#Actual: True

{} + {}
#Prediction: error
#Actual: error
